# agtc-srv-management

./: Dockerfile  README.md  agtc-srv-management.sln
.github/workflows/: cd.yml  ci.yml
AgtcSrvManagement.API/: AgtcSrvManagement.API.csproj  Program.cs  appsettings.Development.json
AgtcSrvManagement.API/Controllers/: PropertyController.cs  SensorController.cs
AgtcSrvManagement.API/Properties/: launchSettings.json
AgtcSrvManagement.Application/: AgtcSrvManagement.Application.csproj
AgtcSrvManagement.Application/Dtos/: CreateFieldRequest.cs  CreatePropertyRequest.cs  FieldResponse.cs  PropertyResponse.cs  SensorResponse.cs
AgtcSrvManagement.Application/Exceptions/: ConflictException.cs  HttpException.cs  ModifyDatabaseException.cs  NotFoundException.cs  UnauthorizedException.cs  UnexpectedException.cs
AgtcSrvManagement.Application/Interfaces/: IFarmerRepository.cs  IPropertyRepository.cs  IPropertyService.cs  ISensorRepository.cs  ISensorService.cs
AgtcSrvManagement.Application/Services/: PropertyService.cs  SensorService.cs
AgtcSrvManagement.Domain/: AgtcSrvManagement.Domain.csproj
AgtcSrvManagement.Domain/Enums/: SensorType.cs  TokenRole.cs
AgtcSrvManagement.Domain/Models/: Farmer.cs  Field.cs  Property.cs  Sensor.cs
AgtcSrvManagement.Infrastructure/: AgtcSrvManagement.Infrastructure.csproj
AgtcSrvManagement.Infrastructure/Configuration/: JwtBearerConfiguration.cs  MongoDbSettings.cs  SerilogConfiguration.cs
AgtcSrvManagement.Infrastructure/Mappings/: FarmerMapping.cs  MongoMappings.cs  PropertyMapping.cs  SensorMapping.cs
AgtcSrvManagement.Infrastructure/Middleware/: CorrelationIdMiddlware.cs  ExceptionHandler.cs
AgtcSrvManagement.Infrastructure/Repository/: FarmerRepository.cs  PropertyRepository.cs  SensorRepository.cs
AgtcSrvManagement.Test/: AgtcSrvManagement.Test.csproj  ControllerTests.cs  CorrelationIdMiddlewareTests.cs  ExceptionHandlerTests.cs  PropertyServiceTests.cs  RepositoryTests.cs  SensorServiceTests.cs
